div#sidebarBtn{
	margin-top: -105px !important;
}

section.event{

	ul{
		width: 100% !important;
		min-width: 640px !important;

		li{

			#create{
				right: 0;
			}
		}
	}
}

.main{

	.eventSlider{
		display: inline-block;

		article{
			clear: left;
		}
	}
}

.friends{

	.eventSlider{

		article{
			clear: left;
		}		
	}
}

div.eventSlider{
	width: auto !important;
}

