/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;

    
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Font Face
   ========================================================================== */

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/**  Preloader style  **/
body {
    overflow: hidden;
}
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/status.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}


/****  Helper class  ****/
.transition {
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
         -o-transition: all .5s ease;
            transition: all .5s ease;
}
.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hidden {
    visibility: hidden;
    display: none;
    opacity: 0;
}
.close {
        width: 15px;
        height: 15px;
        display: block;
        position: absolute;
        text-decoration: none;
        background: url('../img/close.png') no-repeat;

        // &:before {
        //     width: 30px;
        //     content: "\f00d";
        //     font-family:'FontAwesome';
        //     color: white;
        //     display: block;
        //     font-size: 1.3em;
        //     text-align: center;
        //     line-height: 30px;
        // }
    }
.black {
    position: absolute;
    width: 100%; height: 100%;
    display: block;
    background-color: black;
    z-index: 100;
}

@black: #000;
@yellow: #f39c12;


body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 16px;
    font-size: 100%;
    color: white;
    line-height: 1.5;

    &> section {
        display: block;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;

        h2, h3 {
            margin-top: 0;
        }
    }
}

/**  HEADER  **/

header {
    display: block;
    width: 100%;
    height: 0px;
    background: rgba(0, 0, 0, .5);
    font-size: 1.3em;
    clear: both;
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: 9999;


    h1 {
        margin: 0;
        display: inline-block;
        margin-left: 20px;
        height: 75px;
        width: 150px;
        background: url('../img/logo.png') no-repeat;
        position: relative;

        a {
            display: block;
            height: 75px;
            width: 150px;
        }
    }

    > a {
        float: right;
        margin-right: 20px;
        line-height: 75px;
        color: white;
        text-decoration: none;
        font-size: .8em;
        color: white;
    }

}

/** SECTION HOME **/

div#home {
    width: 100%;
    height: auto;
    min-height: 100%;
    display: block;
    padding: 0; margin: 0;
    position: fixed;
    overflow: none;
    background-color: @black;
}

section#paris {
    background: url('../img/paris.jpg') no-repeat;
    top: 0; left: 0;
    border-right: 1px solid @yellow;
    border-bottom: 1px solid @yellow;
}

section#berlin {
    background: url('../img/berlin.jpg') no-repeat;
    top: 0; right: 0;
    border-left: 1px solid @yellow;
    border-bottom: 1px solid @yellow;
}
section#new-york {
    background: url('../img/ny.jpg') no-repeat;
    bottom: 0;left: 0;
    border-right: 1px solid @yellow;
    border-top: 1px solid @yellow;
}
section#london {
    background: url('../img/london.jpg') no-repeat center bottom;
    bottom: 0;right: 0;
    border-left: 1px solid @yellow;
    border-top: 1px solid @yellow;
}    

section.city {
    position: absolute;
    z-index: 9;
    background-size: 120% !important;
    background-position: center center;
    cursor: pointer;

    > a {
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
        font-size: 2.065em;
        height: 32px;
        line-height: 32px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        position: absolute;
        top: 0; left: 0; right: 0;bottom: 0;
        margin: auto;
    }
}

.audiojs {
    width: 38px; height: 38px;
    position: absolute; right: 0; top: 80px;
    z-index: 999;
    background: none;

    .scrubber, .time {
        display: none;
    }
}

section.city.active {
    z-index: 99;
    background-size: 100% !important;
    cursor: default;
    border: none !important;

    > section {
        display: block;
        width: 100%;
        height: 50%;
    }

    div#sidebar {
        display: inline-block;
        vertical-align: top;
        margin-top: 75px;
        width: 0px;
        height: 100%;
        background: rgba(0, 0, 0, .5);
        position: relative;
        float: left;

        div#sidebarBtn {
            display: block;
            width: 50px;
            height: 100px;
            position: absolute;
            top: 17.5%; left: 100%;
            margin-top: -25px;
            background: @yellow;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            z-index: 9999;
            cursor: pointer;

            img {
                display: block;
                margin: 0;
            }
        }

        p {
            padding: 5%;
            width: 85%;
            display: none;
            color: lightgray;
            font-size: .9em;
        }
    }
    

    section.cityIntro {
        position: relative;
        margin-top: 75px;
        position: relative;
        .box-sizing();

        h2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;   
            text-transform: uppercase;
            font-size: 1.875em;
            color: @yellow;
            text-align: center;
            padding-top: 75px;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;
            margin: auto;
            
            span {
                width: 250px; height: 2px;
                display: block;
                position: absolute;
                top: 0; left: 0; right: 0;bottom: 0;
                margin: auto;   
                padding-top: 56px;
                border-bottom: 1px solid white;
            }
        }
    }

    section.event {
        display: block;
        // width: 0px;
        position: relative;
        .box-sizing();

        ul {
            list-style-type: none;
            position: absolute;
            background-color: @black;
            bottom: 100%;
            margin: 0;
            padding: 0;
            .box-sizing();

            li {
                display: block;
                width: 140px; 
                height: 45px;
                padding: 10px;
                float: left;
                .box-sizing();
            }
            a {
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 300;
                color: white;
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                    
                }
                &:visited {
                    color: white;
                }
            }
            li.selected {
                border-bottom: 3px solid @yellow;
            }
            #create {
                float: right;
            }
        }

        div.eventSlider-wrap {
            overflow-x: scroll;
            overflow-y: none !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;

            div.eventSlider {
                width: 1000%;

                article {
                    width: 360px; 
                    display: inline-block;
                    vertical-align: top;
                    float: left;
                    overflow: hidden;
                    position: relative;

                    img {
                        display: block;
                        // width: auto;
                        // position: absolute;
                        // top: 0; left:0; right: 0; bottom:0;
                        // margin: auto;
                        margin: 0 auto;
                        z-index: 98;
                    }
                    .height {
                        height: 100%;
                        width: auto;
                    }
                    .width {
                        width: 100%;
                        height: auto;
                    }
                    .onHover {
                        width: 100%;
                        height: 100%;
                        background-color: @black;
                        position: absolute; top: 0; left: 0;
                        z-index: 99;

                        h3 {
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 300;
                            text-transform: uppercase;
                            text-align: center;
                            font-size: 1.380em;
                            margin-bottom: 10px;
                        }
                        p.date {
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: 300;
                            font-size: .8em;
                            height: 20px;
                            line-height: 20px;
                            color: @yellow;
                            text-align: center;
                            margin-top: 0;
                            position: relative;
                            width: 120px;
                            margin: 0 auto;

                            &:before {
                                content:" ";
                                width: 120px;
                                height: 1px;
                                display: block;
                                background-color: @yellow;
                                position: absolute;
                                left: 100%;
                                top: 9px;
                            }
                            &:after {
                                content:" ";
                                width: 120px;
                                height: 1px;
                                display: block;
                                background-color: @yellow;
                                position: absolute;
                                right: 100%;
                                top: 9px;
                            }
                        }
                        p.infos {
                            width: 80%;
                            display: block;
                            margin: 30px auto 0;
                            font-size: 0.80em;
                            color: lightgrey;
                            text-align: center;
                        }
                        a {
                            display: block;
                            width: 100%; height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            margin: 0;

                            // &:before {
                            //     width: 30px;
                            //     content: "\f067";
                            //     font-family:'FontAwesome';
                            //     color: black;
                            //     display: block;
                            //     font-size: 1.3em;
                            //     text-align: center;
                            //     line-height: 30px;
                            // }
                        }
                    }
                }
            }
        }
        div.eventSlider-wrap.onTop {
             z-index: 10;
        }  
        div.eventSlider-wrap.onBottom {
            z-index: 1;
        }
    }
}

.darken {
    content:" ";
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0; left: 0; 
    background-color: rgba(0, 0, 0, 0.60);
    opacity: 0;
}

/** SUBMIT-EVENT **/
    section#form{
    width: 100% !important;
    height: 100%;
    padding-top: 75px;
    background: url('../../images/back-form.jpg') no-repeat center center fixed;
    position: absolute;
    z-index: 9999;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
    
    h2{
        font-weight: 200;
        text-transform: uppercase;
        font-size: 26px;
        margin-left: 50px;
    }
    
    .close {
        top: 90px;
        right: 20px;
    }
        
    form{
        margin-left: 45px;
        overflow: auto;
        display: inline-block;
        vertical-align: top;

        #title{
            top: 100px;
            left: 690px;
            width: 130px;
        }

        label{
            float: left;
            width: 170px;
        }

        input{
           width: 400px;
            height: 35px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.5);
            border: none;
            margin-bottom: 20px;
            margin-right: 30px;
            color: white;
            font-weight: 300;
            padding-left: 10px;
        }
        input[type="textarea"] {
            height: 230px;
            line-height: 1em;
            margin-bottom: 20px;            
        }
        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }
    }
    
    ul#submitFile{
        list-style: none;
        position: absolute;
        float: left;
        top: 95px;
        left: 640px;

        li{
            float: left;
        }
    }

    div.submitFile {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 120px;
        width: 120px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.5);   
        margin: 10px;
        cursor: pointer ;

        input { 
            height: 100px;
            width: 100px;
            margin: 10px;
            opacity: 0;
            cursor: pointer ;
        }

        &:before {
            content: "\f067";
            font-family:'FontAwesome';
            font-size: 26px;
            line-height: 26px;
            display: block;
            color: @yellow;
            position: absolute;
            width: 22px; height: 26px;
            top: 0; left: 0; bottom: 0; right: 0;
            margin: auto;
        }
    }

    input[type="submit"] {
        display: block;
        margin: 30px;
        margin-left: 10px;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, .5);
        padding: 9px;
        width: 120px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 0.85em;
        color: white;

        &:hover {
            background: rgba(255, 255, 255, .5);
            .transition();
        }
    }

    #fromWrap{
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    #galleryForm{
        float: right;
    }
}


.single-artist{
    background: url('../img/back_artist.jpg') no-repeat;
    background-color: rgba(0,0,0,1);
    background-size: 100%;
    width: 100%; min-height: 100%;
    position: fixed;
    padding-top: 75px;

    h2 {
        color: @yellow;
        font-weight: 300;
        display: block;
        margin: 50px;
        margin-left: 0;
        font-size: 1.67em;
    }

    article.artist {
        width: 1000px;
        margin: 0 auto;

        img.avatar {
            width: 180px; height: 180px;
            border-radius: 100%;
            display: inline-block;
            vertical-align: top;
            border: 5px solid #fff;
            margin-right: 50px; 
        }

        .artist-details {
            width: 750px;
            display: inline-block;
            vertical-align: top;

            h3 {
                margin-top: 0;
                margin-bottom: 40px;
                font-weight: 300;
                font-size: 1.67em;
                line-height: 1em;
                text-transform: uppercase;
                letter-spacing: 3px;
            }
            p {
                font-size: .85em;
                margin-bottom: 40px;
            }

            #social{
                color: @yellow;

                ul{
                    color: #fff;
                    margin: 0;
                    padding: 0;
                    margin-left: 130px;
                    margin-top: -25px;
                    list-style-type: none;

                    li{
                        float: left;
                        margin-right: 10px;
                    }
                }
            }
        }
    } //  /.artist
    #gallery {
        width: 1000px;

        ul {
            display: block;
            list-style-type: none;
            height: 120px;
            width: 1000px;
            overflow: hidden;
            position: absolute;
            bottom: 60px;
            left: 50%;
            margin-left: -500px;

            li {
                display: block;
                width: 120px; height: 120px;
                float: left;
                overflow: hidden;
                
                img {
                    width: auto;
                    height: 100%;
                    
                }

                
            }
        }

    }
} // /.single-artist

/** Single Event **/

.single-event {
    background: url('../img/background_event.jpg') no-repeat;
    background-color: rgba(0,0,0,1);
    background-size: 100%;
    width: 100%; min-height: 100%;
    position: fixed;
    padding-top: 75px;
    overfow:none;z-index:10000;
    position:relative;
    
    a.close {
        left: 50%;
        margin-left: -15px;
        top: 10px;

    }

    article.event {
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
        margin-top: -233px;

        section {
            width: 1000px;
            margin: 0 auto 50px;
            overflow: auto;
            h2 {
                color: @yellow;
                font-weight: 200;
                margin: 50px 0 40px;
                display: inline-block;
                width: 645px;
                float: left;
                font-size: 1.64em;
                line-height: 1em;
            }
            p {
                width: 645px;
                font-size: .85em;
                line-height: 1.5;
                float: left;
                .box-sizing();
                padding-right: 50px;
            }
            .event-details {
                // width: 645px;
                // display: inline-block;
                // float: left;
                position: absolute;
                bottom:  55px;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding-left: 0;
                    width: 350px;
                    overflow: auto;
                    display: inline-block;
                    li {
                        font-size: .85em;
                        span {
                            color: @yellow;
                            padding-right: 10px;
                        }
                    }
                }
                #social {
                    display: inline-block;
                    overflow: auto;
                    ul {   
                        width: 290px;
                        display: block;
                        li {
                            display: inline-block;
                            float: left;
                            overflow: auto;
                            padding-right: 10px;
                        }
                    }
                }
            }
            #gallery {
                width: 354px;
                height: 360px;
                overflow: hidden;
                display: inline-block;
                margin-top: 50px;
                ul {
                    width: 354px;
                    height: 232px;
                    display: inline-block;
                    list-style-type: none;
                    padding-left: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        width: 118px;
                        height: 180px;
                        float: left;
                        .box-sizing();
                        border: 1px solid @yellow;
                        overflow: hidden; 
                        img {
                            height: 100%;
                        }
                    }
                }
            }
        } // /section
        
    }
} 



/* PARTICIPEZ */ 
#participez {
    width:100%;
    height:1000px;
    padding-top: 75px;

    header {
        background: @black;
    }
    
    .button {
        width:150px;
        background: @yellow;
        padding: 10px 0;
        color:#fff;
        margin: 50px auto;
        display:block;
        text-align: center;
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
    }

    input {
        margin-bottom: 20px;
        margin-left:20px;
        border-radius: 3px;
    }

    #description {
        width:300px;
        height:200px;
    }


    .info-wrap {
        width: 100%;
        background: @black;
        
        .info {
            width:1000px;
            margin: 0 auto;
            overflow: auto;
            background: @black;

            h1 {
                color: @yellow;
                font-weight:200;
            }
            p {
                line-height: 1.5;
                font-size: .85em;
            }
        }
    }
    

    #form-wrap {
        width:100%;
        height:auto;
        overflow: auto;
        background: #181818;

        .form {
            width:1000px;
            margin: 0 auto;  
            overflow: hidden;

            h2  {
                padding-top:50px;
                color: @yellow;
                font-weight: 200;
            }  
        }
        
        form {
            width:1000px;
            height:100%;
            margin: 0 auto;
            vertical-align:top;
        }

        .formInnerWrap {
            float: left;
            width: 580px;
            display:inline-block;

            label {
                display: inline-block;
                vertical-align: baseline;
                width: 160px;
                height: 30px;
                font-size: 0.85em;
            }
            label[for="description"] {
                vertical-align: top;
            }

            input:not([type="submit"]) {
                border: none;
                display: inline-block;
                vertical-align: baseline;
                width: 350px;
                background: rgba(255, 255, 255, 0.5);
                margin-left: 0;
            }

            ul {
                padding-left:0px;

                li {
                    padding-left:0;
                    list-style-type:none;
                    display: inline-block;
                    
                    &:first-child {
                        margin-right: 60px;
                    }

                    input {
                        width: 100px !important;
                        margin: 0 20px;  
                    }
                }
            }
        }

        input[type="submit"] {
            border:none; 
            display: inline-block;
            float: right;
        }

        #img-right {
           width:387px;
           display:inline-block;
           vertical-align:top;
            float: right;
        }

        div.submitFile {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            height: 120px;
            width: 120px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.5);   
            margin: 0 0 10px 10px;
            cursor: pointer ;
            &:first-child,
            &:nth-child(4) {
                margin-left: 0;
            }
            input { 
                height: 100px;
                width: 100px;
                margin: 10px;
                opacity: 0;
                cursor: pointer ;
            }

            &:before {
                content: "\f067";
                font-family:'FontAwesome';
                font-size: 26px;
                line-height: 26px;
                display: block;
                color: @yellow;
                position: absolute;
                width: 22px; height: 26px;
                top: 0; left: 0; bottom: 0; right: 0;
                margin: auto;
            }
        }
    }
}

/* Artist of the week */
#artistWinner {
    background: url('../img/back_Banksy.png') no-repeat center top;
    height: 550px;
    width: 100%;
    padding-top: 125px;
    position: relative;
    
    .winner {
        width: 1000px;
        margin: 0 auto;
    }
    h1, h2, h3 {
        font-size: 1.6em;
        font-weight: 200;
    }
    h2 {
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-top: 0;
        line-height: 1em;
        padding-left: 245px;
    }
    img {
    }   
    img.pp {
        float: left; 
        border-radius: 100%;
        border:4px solid #fff; 
    }   
    p {
        font-size: .85em;
        width: 650px;
        line-height: 1.5;
        padding-left: 245px;
    }
    .seeMore {
      margin-top: 22px;
      padding-left: 40px;
      text-decoration: none;
      color: @yellow;
      font-size: 1em;
    }
    #galleryWinner {
        display: block;
        width: 1000px;
        height: 100px;
        position: absolute;
        bottom: 0; left: 50%;
        margin-left: -500px;

        ul {
            list-style-type: none;
            padding-left: 0;
            width: 1000px;
            height: 100px;
            display: block;
            overflow: hidden;
            margin: 0;

            li {
                float: left;
                width: 100px; height: 100px;
                display: inline-block;
                overflow: hidden;

                img {
                    height: 100%;
                }
            }
        }
    }
}
#artists-list {
    width: 1000px;
    margin: 0 auto;

    h2 {
        margin: 50px 0;
        color: @black;
        font-size: 1.6em;
        font-weight: 200; 
    }
    ul {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        list-style-type: none;

        li {
            float: left;
            width: 250px;
            margin-left: 125px;
            margin-bottom: 50px;
            color: @black;
            text-align: center;
            &:first-child,
            &:nth-child(4),
            &:nth-child(7),
            &:nth-child(10), {
                margin-left: 0px;
            }
            img {
                max-width: 250px;
                border-radius: 100%;
            }
            .name {margin-bottom: 0;}
            .vue, .like {
              padding-left: 30px;
              font-size: 0.85em; 
              float: left; 
            }
            .vue{
                background: url('../img/vue.png') no-repeat 0px 6px;
                padding-right: 15px;
                margin-left: 65px;
            }
            .like{background: url('../img/like.png') no-repeat 0px 4px;}
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }

}

@media screen and (min-width: 320px) and (max-width: 640px) {
    #home{
        background: red !important;
    }

    section#paris{
        background-size: 100% 100% !important;
    }

    section.city.active{
        background: url('../img/paris.jpg') no-repeat;
    }

    div#sidebarBtn{
        margin-top: -105px !important;
        background: red;
    }

    section.event{

        ul{
            width: 100% !important;
            min-width: 640px !important;

            li{

                #create{
                    right: 0;
                }
            }
        }
    }

    .main{

        .eventSlider{
            display: inline-block;

            article{
                clear: left;
            }
        }
    }

    .friends{

        .eventSlider{

            article{
                clear: left;
            }       
        }
    }

    div.eventSlider{
        width: auto !important;
    }
}